# DMOSDK - DecaWave Module Open Software Development Kit
# Copyright (C) 2018-2019 IRIT-RMESS
#
# This file is part of DMOSDK.
#
# DMOSDK is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DMOSDK is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DMOSDK.  If not, see <http://www.gnu.org/licenses/>.

menu "Global configuration"
    choice
        prompt "Board selection"
        config BOARD_DWM1001_DEV
            bool "DWM1001-DEV"
            help
                Decawave's DWM1001 development board
    endchoice
    config BOARD
        string
        default DWM1001-DEV if BOARD_DWM1001_DEV
    config SERIAL
        select NRFX_UART_ENABLED
        select NRFX_UART0_ENABLED
        bool "Serial"
    config LOGGER
        depends on SERIAL
        select NRFX_CLOCK_ENABLED
        select NRFX_CLOCK_CONFIG_LF_SRC_1
        select NRFX_RTC_ENABLED
        select NRFX_RTC0_ENABLED
        bool "Logger"
    config CONFIG_SECTION
        select NRFX_NVMC_ENABLED
        bool "Config section"
    menu "Configuration"
        depends on CONFIG_SECTION
        config CONFIG_SECTION_SIZE
            hex "Size"
                default 0x1000
    endmenu
endmenu
